{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "^1.11.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "npm": "^6.7.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "promise-mysql": "^3.3.1",
    "sequelize": "^4.42.0",
    "swagger-ui-express": "^3.0.10"
  }
}
